# javacore

./: .gitignore  .project  pom.xml
doc/: Java_lesson1.pptx  Java_study2.rar
groovy_java8/: .project  BugOverrride.groovy  pom.xml
lesson1/: pom.xml
lesson1/src/main/java/: Task1.java
lesson1/src/test/java/: Task1Test.java
lesson2/: pom.xml
lesson2/src/: ArraysStudy.java
lesson2/src/main/java/: ArraysStudy.java  Lesson2.java
lesson2/src/test/java/: ArraysStudyTest.java
lesson3/: pom.xml
lesson3/src/main/java/ru/sbt/tictactoe/: Board.java  Game.java  Player.java
lesson3/src/main/resources/: dom.plt
lesson4/: pom.xml
lesson4/src/main/java/: Openable.java
lesson4/src/main/java/ru/sbt/building/: AbstractBuilding.java  AbstractDoor.java  AbstractFloor.java  AbstractHandle.java  AbstractRoof.java  AbstractWall.java  BuildingService.java
lesson4/src/main/java/ru/sbt/building/impl/: Dependencies.java  WoodDoor.java
lesson4/src/main/resources/: BuildingSequence.puml
tictactoe/: pom.xml  runit.sh
tictactoe/src/main/java/ru/sbt/tictactoe/: .GameMain.java.swp  AIPlayer.java  AIPlayerMinimax.java  AIPlayerMinimaxAlpha.java  AIPlayerTableLookup.java  Board.java  Cell.java  GameMain.java  GameState.java  Seed.java
tictactoe/src/main/resources/: TicTacToe.puml
tvision/: pom.xml
tvision/src/main/java/: MyApplication.java
